SECRET_KEY = 'django-insecure-ab7*)h8ir=1@tv89%4bi4^)x5u0vznnp+-9f8oj(@zwfl+7fz5'
DEBUG = True
DATABASE_URL = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'Fastcardio$default',
        'USER': 'Fastcardio',
        'PASSWORD': 'Mokamba@17',
        'HOST':'Fastcardio.mysql.pythonanywhere-services.com',
    }
}

DATABASES_LOCAL = {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }