SECRET_KEY = 'django-insecure-ab7*)h8ir=1@tv89%4bi4^)x5u0vznnp+-9f8oj(@zwfl+7fz5'
DEBUG = True
DATABASE_URL = 'postgresql://fastcardio_user:zCehy0y9dcqfk2boHqtqH94PnsjoIFnm@dpg-ctnfd6dumphs73c66co0-a.oregon-postgres.render.com/fastcardio'
